Protected Function getByName(name as String, default as Color = &c000000) as Color

  var colour as Color
  
  select case name
    
  case "aliceblue"
    
    colour = Color.RGB( 240, 248, 255 )
    
  case "antiquewhite"
    
    colour = Color.RGB( 250, 235, 215 )
    
  case "aqua"
    
    colour = Color.RGB(  0, 255, 255 )
    
  case "aquamarine"
    
    colour = Color.RGB( 127, 255, 212 )
    
  case "azure"
    
    colour = Color.RGB( 240, 255, 255 )
    
  case "beige"
    
    colour = Color.RGB( 245, 245, 220 )
    
  case "bisque"
    
    colour = Color.RGB( 255, 228, 196 )
    
  case "black"
    
    colour = Color.RGB(  0, 0, 0 )
    
  case "blanchedalmond"
    
    colour = Color.RGB( 255, 235, 205 )
    
  case "blue"
    
    colour = Color.RGB(  0, 0, 255 )
    
  case "blueviolet"
    
    colour = Color.RGB( 138, 43, 226 )
    
  case "brown"
    
    colour = Color.RGB( 165, 42, 42 )
    
  case "burlywood"
    
    colour = Color.RGB( 222, 184, 135 )
    
  case "cadetblue"
    
    colour = Color.RGB(  95, 158, 160 )
    
  case "chartreuse"
    
    colour = Color.RGB( 127, 255, 0 )
    
  case "chocolate"
    
    colour = Color.RGB( 210, 105, 30 )
    
  case "coral"
    
    colour = Color.RGB( 255, 127, 80 )
    
  case "cornflowerblue"
    
    colour = Color.RGB( 100, 149, 237 )
    
  case "cornsilk"
    
    colour = Color.RGB( 255, 248, 220 )
    
  case "crimson"
    
    colour = Color.RGB( 220, 20, 60 )
    
  case "cyan"
    
    colour = Color.RGB(  0, 255, 255 )
    
  case "darkblue"
    
    colour = Color.RGB(  0, 0, 139 )
    
  case "darkcyan"
    
    colour = Color.RGB(  0, 139, 139 )
    
  case "darkgoldenrod"
    
    colour = Color.RGB( 184, 134, 11 )
    
  case "darkgray"
    
    colour = Color.RGB( 169, 169, 169 )
    
  case "darkgreen"
    
    colour = Color.RGB(  0, 100, 0 )
    
  case "darkgrey"
    
    colour = Color.RGB( 169, 169, 169 )
    
  case "darkkhaki"
    
    colour = Color.RGB( 189, 183, 107 )
    
  case "darkmagenta"
    
    colour = Color.RGB( 139, 0, 139 )
    
  case "darkolivegreen"
    
    colour = Color.RGB(  85, 107, 47 )
    
  case "darkorange"
    
    colour = Color.RGB( 255, 140, 0 )
    
  case "darkorchid"
    
    colour = Color.RGB( 153, 50, 204 )
    
  case "darkred"
    
    colour = Color.RGB( 139, 0, 0 )
    
  case "darksalmon"
    
    colour = Color.RGB( 233, 150, 122 )
    
  case "darkseagreen"
    
    colour = Color.RGB( 143, 188, 143 )
    
  case "darkslateblue"
    
    colour = Color.RGB(  72, 61, 139 )
    
  case "darkslategray"
    
    colour = Color.RGB(  47, 79, 79 )
    
  case "darkslategrey"
    
    colour = Color.RGB(  47, 79, 79 )
    
  case "darkturquoise"
    
    colour = Color.RGB(  0, 206, 209 )
    
  case "darkviolet"
    
    colour = Color.RGB( 148, 0, 211 )
    
  case "deeppink"
    
    colour = Color.RGB( 255, 20, 147 )
    
  case "deepskyblue"
    
    colour = Color.RGB(  0, 191, 255 )
    
  case "dimgray"
    
    colour = Color.RGB( 105, 105, 105 )
    
  case "dimgrey"
    
    colour = Color.RGB( 105, 105, 105 )
    
  case "dodgerblue"
    
    colour = Color.RGB(  30, 144, 255 )
    
  case "firebrick"
    
    colour = Color.RGB( 178, 34, 34 )
    
  case "floralwhite"
    
    colour = Color.RGB( 255, 250, 240 )
    
  case "forestgreen"
    
    colour = Color.RGB(  34, 139, 34 )
    
  case "fuchsia"
    
    colour = Color.RGB( 255, 0, 255 )
    
  case "gainsboro"
    
    colour = Color.RGB( 220, 220, 220 )
    
  case "ghostwhite"
    
    colour = Color.RGB( 248, 248, 255 )
    
  case "gold"
    
    colour = Color.RGB( 255, 215, 0 )
    
  case "goldenrod"
    
    colour = Color.RGB( 218, 165, 32 )
    
  case "gray"
    
    colour = Color.RGB( 128, 128, 128 )
    
  case "grey"
    
    colour = Color.RGB( 128, 128, 128 )
    
  case "green"
    
    colour = Color.RGB(  0, 128, 0 )
    
  case "greenyellow"
    
    colour = Color.RGB( 173, 255, 47 )
    
  case "honeydew"
    
    colour = Color.RGB( 240, 255, 240 )
    
  case "hotpink"
    
    colour = Color.RGB( 255, 105, 180 )
    
  case "indianred"
    
    colour = Color.RGB( 205, 92, 92 )
    
  case "indigo"
    
    colour = Color.RGB(  75, 0, 130 )
    
  case "ivory"
    
    colour = Color.RGB( 255, 255, 240 )
    
  case "khaki"
    
    colour = Color.RGB( 240, 230, 140 )
    
  case "lavender"
    
    colour = Color.RGB( 230, 230, 250 )
    
  case "lavenderblush"
    
    colour = Color.RGB( 255, 240, 245 )
    
  case "lawngreen"
    
    colour = Color.RGB( 124, 252, 0 )
    
  case "lemonchiffon"
    
    colour = Color.RGB( 255, 250, 205 )
    
  case "lightblue"
    
    colour = Color.RGB( 173, 216, 230 )
    
  case "lightcoral"
    
    colour = Color.RGB( 240, 128, 128 )
    
  case "lightcyan"
    
    colour = Color.RGB( 224, 255, 255 )
    
  case "lightgoldenrodyellow"
    
    colour = Color.RGB( 250, 250, 210 )
    
  case "lightgray"
    
    colour = Color.RGB( 211, 211, 211 )
    
  case "lightgreen"
    
    colour = Color.RGB( 144, 238, 144 )
    
  case "lightgrey"
    
    colour = Color.RGB( 211, 211, 211 )
    
  case "lightpink"
    
    colour = Color.RGB( 255, 182, 193 )
    
  case "lightsalmon"
    
    colour = Color.RGB( 255, 160, 122 )
    
  case "lightseagreen"
    
    colour = Color.RGB(  32, 178, 170 )
    
  case "lightskyblue"
    
    colour = Color.RGB( 135, 206, 250 )
    
  case "lightslategray"
    
    colour = Color.RGB( 119, 136, 153 )
    
  case "lightslategrey"
    
    colour = Color.RGB( 119, 136, 153 )
    
  case "lightsteelblue"
    
    colour = Color.RGB( 176, 196, 222 )
    
  case "lightyellow"
    
    colour = Color.RGB( 255, 255, 224 )
    
  case "lime"
    
    colour = Color.RGB(  0, 255, 0 )
    
  case "limegreen"
    
    colour = Color.RGB(  50, 205, 50 )
    
  case "linen"
    
    colour = Color.RGB( 250, 240, 230 )
    
  case "magenta"
    
    colour = Color.RGB( 255, 0, 255 )
    
  case "maroon"
    
    colour = Color.RGB( 128, 0, 0 )
    
  case "mediumaquamarine"
    
    colour = Color.RGB( 102, 205, 170 )
    
  case "mediumblue"
    
    colour = Color.RGB(  0, 0, 205 )
    
  case "mediumorchid"
    
    colour = Color.RGB( 186, 85, 211 )
    
  case "mediumpurple"
    
    colour = Color.RGB( 147, 112, 219 )
    
  case "mediumseagreen"
    
    colour = Color.RGB(  60, 179, 113 )
    
  case "mediumslateblue"
    
    colour = Color.RGB( 123, 104, 238 )
    
  case "mediumspringgreen"
    
    colour = Color.RGB(  0, 250, 154 )
    
  case "mediumturquoise"
    
    colour = Color.RGB(  72, 209, 204 )
    
  case "mediumvioletred"
    
    colour = Color.RGB( 199, 21, 133 )
    
  case "midnightblue"
    
    colour = Color.RGB(  25, 25, 112 )
    
  case "mintcream"
    
    colour = Color.RGB( 245, 255, 250 )
    
  case "mistyrose"
    
    colour = Color.RGB( 255, 228, 225 )
    
  case "moccasin"
    
    colour = Color.RGB( 255, 228, 181 )
    
  case "navajowhite"
    
    colour = Color.RGB( 255, 222, 173 )
    
  case "navy"
    
    colour = Color.RGB(  0, 0, 128 )
    
  case "oldlace"
    
    colour = Color.RGB( 253, 245, 230 )
    
  case "olive"
    
    colour = Color.RGB( 128, 128, 0 )
    
  case "olivedrab"
    
    colour = Color.RGB( 107, 142, 35 )
    
  case "orange"
    
    colour = Color.RGB( 255, 165, 0 )
    
  case "orangered"
    
    colour = Color.RGB( 255, 69, 0 )
    
  case "orchid"
    
    colour = Color.RGB( 218, 112, 214 )
    
  case "palegoldenrod"
    
    colour = Color.RGB( 238, 232, 170 )
    
  case "palegreen"
    
    colour = Color.RGB( 152, 251, 152 )
    
  case "paleturquoise"
    
    colour = Color.RGB( 175, 238, 238 )
    
  case "palevioletred"
    
    colour = Color.RGB( 219, 112, 147 )
    
  case "papayawhip"
    
    colour = Color.RGB( 255, 239, 213 )
    
  case "peachpuff"
    
    colour = Color.RGB( 255, 218, 185 )
    
  case "peru"
    
    colour = Color.RGB( 205, 133, 63 )
    
  case "pink"
    
    colour = Color.RGB( 255, 192, 203 )
    
  case "plum"
    
    colour = Color.RGB( 221, 160, 221 )
    
  case "powderblue"
    
    colour = Color.RGB( 176, 224, 230 )
    
  case "purple"
    
    colour = Color.RGB( 128, 0, 128 )
    
  case "red"
    
    colour = Color.RGB( 255, 0, 0 )
    
  case "rosybrown"
    
    colour = Color.RGB( 188, 143, 143 )
    
  case "royalblue"
    
    colour = Color.RGB(  65, 105, 225 )
    
  case "saddlebrown"
    
    colour = Color.RGB( 139, 69, 19 )
    
  case "salmon"
    
    colour = Color.RGB( 250, 128, 114 )
    
  case "sandybrown"
    
    colour = Color.RGB( 244, 164, 96 )
    
  case "seagreen"
    
    colour = Color.RGB(  46, 139, 87 )
    
  case "seashell"
    
    colour = Color.RGB( 255, 245, 238 )
    
  case "sienna"
    
    colour = Color.RGB( 160, 82, 45 )
    
  case "silver"
    
    colour = Color.RGB( 192, 192, 192 )
    
  case "skyblue"
    
    colour = Color.RGB( 135, 206, 235 )
    
  case "slateblue"
    
    colour = Color.RGB( 106, 90, 205 )
    
  case "slategray"
    
    colour = Color.RGB( 112, 128, 144 )
    
  case "slategrey"
    
    colour = Color.RGB( 112, 128, 144 )
    
  case "snow"
    
    colour = Color.RGB( 255, 250, 250 )
    
  case "springgreen"
    
    colour = Color.RGB(  0, 255, 127 )
    
  case "steelblue"
    
    colour = Color.RGB(  70, 130, 180 )
    
  case "tan"
    
    colour = Color.RGB( 210, 180, 140 )
    
  case "teal"
    
    colour = Color.RGB(  0, 128, 128 )
    
  case "thistle"
    
    colour = Color.RGB( 216, 191, 216 )
    
  case "tomato"
    
    colour = Color.RGB( 255, 99, 71 )
    
  case "turquoise"
    
    colour = Color.RGB(  64, 224, 208 )
    
  case "violet"
    
    colour = Color.RGB( 238, 130, 238 )
    
  case "wheat"
    
    colour = Color.RGB( 245, 222, 179 )
    
  case "white"
    
    colour = Color.RGB( 255, 255, 255 )
    
  case "whitesmoke"
    
    colour = Color.RGB( 245, 245, 245 )
    
  case "yellow"
    
    colour = Color.RGB( 255, 255, 0 )
    
  case "yellowgreen"
    
    colour = Color.RGB( 154, 205, 50 )
    
  else
    
    colour = default
    
  end select
  
  return colour
  
End Function
