#tag Module
Protected Module SVGColours

#tag Method, Flags = &h0

Protected Sub addColoursToMenu(base as MenuItem)
  base.AddMenu( new MenuItem( "Alice Blue", aliceblue ) )
  base.AddMenu( new MenuItem( "Antique White", antiquewhite ) )
  base.AddMenu( new MenuItem( "Aqua", aqua ) )
  base.AddMenu( new MenuItem( "Aquamarine", aquamarine ) )
  base.AddMenu( new MenuItem( "Azure", azure ) )
  base.AddMenu( new MenuItem( "Beige", beige ) )
  base.AddMenu( new MenuItem( "Bisque", bisque ) )
  base.AddMenu( new MenuItem( "Black", black ) )
  base.AddMenu( new MenuItem( "Blanched Almond", blanchedalmond ) )
  base.AddMenu( new MenuItem( "Blue", blue ) )
  base.AddMenu( new MenuItem( "Blue Violet", blueviolet ) )
  base.AddMenu( new MenuItem( "Brown", brown ) )
  base.AddMenu( new MenuItem( "Burlywood", burlywood ) )
  base.AddMenu( new MenuItem( "Cadet Blue", cadetblue ) )
  base.AddMenu( new MenuItem( "Chartreuse", chartreuse ) )
  base.AddMenu( new MenuItem( "Chocolate", chocolate ) )
  base.AddMenu( new MenuItem( "Coral", coral ) )
  base.AddMenu( new MenuItem( "Cornflower Blue", cornflowerblue ) )
  base.AddMenu( new MenuItem( "Cornsilk", cornsilk ) )
  base.AddMenu( new MenuItem( "Crimson", crimson ) )
  base.AddMenu( new MenuItem( "Cyan", cyan ) )
  base.AddMenu( new MenuItem( "Dark Blue", darkblue ) )
  base.AddMenu( new MenuItem( "Dark Cyan", darkcyan ) )
  base.AddMenu( new MenuItem( "Dark Goldenrod", darkgoldenrod ) )
  base.AddMenu( new MenuItem( "Dark Gray", darkgray ) )
  base.AddMenu( new MenuItem( "Dark Green", darkgreen ) )
  base.AddMenu( new MenuItem( "Dark Grey", darkgrey ) )
  base.AddMenu( new MenuItem( "Dark Khaki", darkkhaki ) )
  base.AddMenu( new MenuItem( "Dark Magenta", darkmagenta ) )
  base.AddMenu( new MenuItem( "Dark Olivegreen", darkolivegreen ) )
  base.AddMenu( new MenuItem( "Dark Orange", darkorange ) )
  base.AddMenu( new MenuItem( "Dark Orchid", darkorchid ) )
  base.AddMenu( new MenuItem( "Dark Red", darkred ) )
  base.AddMenu( new MenuItem( "Dark Salmon", darksalmon ) )
  base.AddMenu( new MenuItem( "Dark Sea Green", darkseagreen ) )
  base.AddMenu( new MenuItem( "Dark Slate Blue", darkslateblue ) )
  base.AddMenu( new MenuItem( "Dark Slate Gray", darkslategray ) )
  base.AddMenu( new MenuItem( "Dark Slate Grey", darkslategrey ) )
  base.AddMenu( new MenuItem( "Dark Turquoise", darkturquoise ) )
  base.AddMenu( new MenuItem( "Dark Violet", darkviolet ) )
  base.AddMenu( new MenuItem( "Deep Pink", deeppink ) )
  base.AddMenu( new MenuItem( "Deep Sky Blue", deepskyblue ) )
  base.AddMenu( new MenuItem( "Dim Gray", dimgray ) )
  base.AddMenu( new MenuItem( "Dim Grey", dimgrey ) )
  base.AddMenu( new MenuItem( "Dodger Blue", dodgerblue ) )
  base.AddMenu( new MenuItem( "Fire Brick", firebrick ) )
  base.AddMenu( new MenuItem( "Floral White", floralwhite ) )
  base.AddMenu( new MenuItem( "Forest Green", forestgreen ) )
  base.AddMenu( new MenuItem( "Fuchsia", fuchsia ) )
  base.AddMenu( new MenuItem( "Gainsboro", gainsboro ) )
  base.AddMenu( new MenuItem( "Ghost White", ghostwhite ) )
  base.AddMenu( new MenuItem( "Gold", gold ) )
  base.AddMenu( new MenuItem( "Goldenrod", goldenrod ) )
  base.AddMenu( new MenuItem( "Gray", gray ) )
  base.AddMenu( new MenuItem( "Grey", grey ) )
  base.AddMenu( new MenuItem( "Green", green ) )
  base.AddMenu( new MenuItem( "Green Yellow", greenyellow ) )
  base.AddMenu( new MenuItem( "Honeydew", honeydew ) )
  base.AddMenu( new MenuItem( "Hot Pink", hotpink ) )
  base.AddMenu( new MenuItem( "Indian Red", indianred ) )
  base.AddMenu( new MenuItem( "Indigo", indigo ) )
  base.AddMenu( new MenuItem( "Ivory", ivory ) )
  base.AddMenu( new MenuItem( "Khaki", khaki ) )
  base.AddMenu( new MenuItem( "Lavender", lavender ) )
  base.AddMenu( new MenuItem( "Lavender Blush", lavenderblush ) )
  base.AddMenu( new MenuItem( "Lawngreen", lawngreen ) )
  base.AddMenu( new MenuItem( "Lemon Chiffon", lemonchiffon ) )
  base.AddMenu( new MenuItem( "Light Blue", lightblue ) )
  base.AddMenu( new MenuItem( "Light Coral", lightcoral ) )
  base.AddMenu( new MenuItem( "Light Cyan", lightcyan ) )
  base.AddMenu( new MenuItem( "Light Goldenrod Yellow", lightgoldenrodyellow ) )
  base.AddMenu( new MenuItem( "Light Gray", lightgray ) )
  base.AddMenu( new MenuItem( "Light Green", lightgreen ) )
  base.AddMenu( new MenuItem( "Light Grey", lightgrey ) )
  base.AddMenu( new MenuItem( "Light Pink", lightpink ) )
  base.AddMenu( new MenuItem( "Light Salmon", lightsalmon ) )
  base.AddMenu( new MenuItem( "Light Seagreen", lightseagreen ) )
  base.AddMenu( new MenuItem( "Light Sky Blue", lightskyblue ) )
  base.AddMenu( new MenuItem( "Light Slate Gray", lightslategray ) )
  base.AddMenu( new MenuItem( "Light Slate Grey", lightslategrey ) )
  base.AddMenu( new MenuItem( "Light Steel Blue", lightsteelblue ) )
  base.AddMenu( new MenuItem( "Light Yellow", lightyellow ) )
  base.AddMenu( new MenuItem( "Lime", lime ) )
  base.AddMenu( new MenuItem( "Lime Green", limegreen ) )
  base.AddMenu( new MenuItem( "Linen", linen ) )
  base.AddMenu( new MenuItem( "Magenta", magenta ) )
  base.AddMenu( new MenuItem( "Maroon", maroon ) )
  base.AddMenu( new MenuItem( "Medium Aquamarine", mediumaquamarine ) )
  base.AddMenu( new MenuItem( "Medium Blue", mediumblue ) )
  base.AddMenu( new MenuItem( "Medium Orchid", mediumorchid ) )
  base.AddMenu( new MenuItem( "Medium Purple", mediumpurple ) )
  base.AddMenu( new MenuItem( "Medium Sea Green", mediumseagreen ) )
  base.AddMenu( new MenuItem( "Medium Slate Blue", mediumslateblue ) )
  base.AddMenu( new MenuItem( "Medium Spring Green", mediumspringgreen ) )
  base.AddMenu( new MenuItem( "Medium Turquoise", mediumturquoise ) )
  base.AddMenu( new MenuItem( "Medium Violet Red", mediumvioletred ) )
  base.AddMenu( new MenuItem( "Midnight Blue", midnightblue ) )
  base.AddMenu( new MenuItem( "Mint Cream", mintcream ) )
  base.AddMenu( new MenuItem( "Misty Rose", mistyrose ) )
  base.AddMenu( new MenuItem( "Moccasin", moccasin ) )
  base.AddMenu( new MenuItem( "Navajo White", navajowhite ) )
  base.AddMenu( new MenuItem( "Navy", navy ) )
  base.AddMenu( new MenuItem( "Oldlace", oldlace ) )
  base.AddMenu( new MenuItem( "Olive", olive ) )
  base.AddMenu( new MenuItem( "Olive Drab", olivedrab ) )
  base.AddMenu( new MenuItem( "Orange", orange ) )
  base.AddMenu( new MenuItem( "Orangered", orangered ) )
  base.AddMenu( new MenuItem( "Orchid", orchid ) )
  base.AddMenu( new MenuItem( "Pale Goldenrod", palegoldenrod ) )
  base.AddMenu( new MenuItem( "Pale Green", palegreen ) )
  base.AddMenu( new MenuItem( "Pale Turquoise", paleturquoise ) )
  base.AddMenu( new MenuItem( "Pale Violet Red", palevioletred ) )
  base.AddMenu( new MenuItem( "Papaya Whip", papayawhip ) )
  base.AddMenu( new MenuItem( "Peach Puff", peachpuff ) )
  base.AddMenu( new MenuItem( "Peru", peru ) )
  base.AddMenu( new MenuItem( "Pink", pink ) )
  base.AddMenu( new MenuItem( "Plum", plum ) )
  base.AddMenu( new MenuItem( "Powder Blue", powderblue ) )
  base.AddMenu( new MenuItem( "Purple", purple ) )
  base.AddMenu( new MenuItem( "Red", red ) )
  base.AddMenu( new MenuItem( "Rosy Brown", rosybrown ) )
  base.AddMenu( new MenuItem( "Royal Blue", royalblue ) )
  base.AddMenu( new MenuItem( "Saddle Brown", saddlebrown ) )
  base.AddMenu( new MenuItem( "Salmon", salmon ) )
  base.AddMenu( new MenuItem( "Sandy Brown", sandybrown ) )
  base.AddMenu( new MenuItem( "Sea Green", seagreen ) )
  base.AddMenu( new MenuItem( "Seashell", seashell ) )
  base.AddMenu( new MenuItem( "Sienna", sienna ) )
  base.AddMenu( new MenuItem( "Silver", silver ) )
  base.AddMenu( new MenuItem( "Skyblue", skyblue ) )
  base.AddMenu( new MenuItem( "Slate Blue", slateblue ) )
  base.AddMenu( new MenuItem( "Slate Gray", slategray ) )
  base.AddMenu( new MenuItem( "Slate Grey", slategrey ) )
  base.AddMenu( new MenuItem( "Snow", snow ) )
  base.AddMenu( new MenuItem( "Spring Green", springgreen ) )
  base.AddMenu( new MenuItem( "Steel Blue", steelblue ) )
  base.AddMenu( new MenuItem( "Tan", tan ) )
  base.AddMenu( new MenuItem( "Teal", teal ) )
  base.AddMenu( new MenuItem( "Thistle", thistle ) )
  base.AddMenu( new MenuItem( "Tomato", tomato ) )
  base.AddMenu( new MenuItem( "Turquoise", turquoise ) )
  base.AddMenu( new MenuItem( "Violet", violet ) )
  base.AddMenu( new MenuItem( "Wheat", wheat ) )
  base.AddMenu( new MenuItem( "White", white ) )
  base.AddMenu( new MenuItem( "White Smoke", whitesmoke ) )
  base.AddMenu( new MenuItem( "Yellow", yellow ) )
  base.AddMenu( new MenuItem( "Yellow Green", yellowgreen ) )
  
End Sub

#tag EndMethod

#tag Method, Flags = &h0

Protected Function getByName(name as String, default as Color = &c000000) as Color
  // https://www.w3.org/TR/SVG11/types.html#ColorKeywords

  var colour as Color
  
  select case name
    
  case "aliceblue"
    
    colour = aliceblue
    
  case "antiquewhite"
    
    colour = antiquewhite
    
  case "aqua"
    
    colour = aqua
    
  case "aquamarine"
    
    colour = aquamarine
    
  case "azure"
    
    colour = azure
    
  case "beige"
    
    colour = beige
    
  case "bisque"
    
    colour = bisque
    
  case "black"
    
    colour = black
    
  case "blanchedalmond"
    
    colour = blanchedalmond
    
  case "blue"
    
    colour = blue
    
  case "blueviolet"
    
    colour = blueviolet
    
  case "brown"
    
    colour = brown
    
  case "burlywood"
    
    colour = burlywood
    
  case "cadetblue"
    
    colour = cadetblue
    
  case "chartreuse"
    
    colour = chartreuse
    
  case "chocolate"
    
    colour = chocolate
    
  case "coral"
    
    colour = coral
    
  case "cornflowerblue"
    
    colour = cornflowerblue
    
  case "cornsilk"
    
    colour = cornsilk
    
  case "crimson"
    
    colour = crimson
    
  case "cyan"
    
    colour = cyan
    
  case "darkblue"
    
    colour = darkblue
    
  case "darkcyan"
    
    colour = darkcyan
    
  case "darkgoldenrod"
    
    colour = darkgoldenrod
    
  case "darkgray"
    
    colour = darkgray
    
  case "darkgreen"
    
    colour = darkgreen
    
  case "darkgrey"
    
    colour = darkgrey
    
  case "darkkhaki"
    
    colour = darkkhaki
    
  case "darkmagenta"
    
    colour = darkmagenta
    
  case "darkolivegreen"
    
    colour = darkolivegreen
    
  case "darkorange"
    
    colour = darkorange
    
  case "darkorchid"
    
    colour = darkorchid
    
  case "darkred"
    
    colour = darkred
    
  case "darksalmon"
    
    colour = darksalmon
    
  case "darkseagreen"
    
    colour = darkseagreen
    
  case "darkslateblue"
    
    colour = darkslateblue
    
  case "darkslategray"
    
    colour = darkslategray
    
  case "darkslategrey"
    
    colour = darkslategrey
    
  case "darkturquoise"
    
    colour = darkturquoise
    
  case "darkviolet"
    
    colour = darkviolet
    
  case "deeppink"
    
    colour = deeppink
    
  case "deepskyblue"
    
    colour = deepskyblue
    
  case "dimgray"
    
    colour = dimgray
    
  case "dimgrey"
    
    colour = dimgrey
    
  case "dodgerblue"
    
    colour = dodgerblue
    
  case "firebrick"
    
    colour = firebrick
    
  case "floralwhite"
    
    colour = floralwhite
    
  case "forestgreen"
    
    colour = forestgreen
    
  case "fuchsia"
    
    colour = fuchsia
    
  case "gainsboro"
    
    colour = gainsboro
    
  case "ghostwhite"
    
    colour = ghostwhite
    
  case "gold"
    
    colour = gold
    
  case "goldenrod"
    
    colour = goldenrod
    
  case "gray"
    
    colour = gray
    
  case "grey"
    
    colour = grey
    
  case "green"
    
    colour = green
    
  case "greenyellow"
    
    colour = greenyellow
    
  case "honeydew"
    
    colour = honeydew
    
  case "hotpink"
    
    colour = hotpink
    
  case "indianred"
    
    colour = indianred
    
  case "indigo"
    
    colour = indigo
    
  case "ivory"
    
    colour = ivory
    
  case "khaki"
    
    colour = khaki
    
  case "lavender"
    
    colour = lavender
    
  case "lavenderblush"
    
    colour = lavenderblush
    
  case "lawngreen"
    
    colour = lawngreen
    
  case "lemonchiffon"
    
    colour = lemonchiffon
    
  case "lightblue"
    
    colour = lightblue
    
  case "lightcoral"
    
    colour = lightcoral
    
  case "lightcyan"
    
    colour = lightcyan
    
  case "lightgoldenrodyellow"
    
    colour = lightgoldenrodyellow
    
  case "lightgray"
    
    colour = lightgray
    
  case "lightgreen"
    
    colour = lightgreen
    
  case "lightgrey"
    
    colour = lightgrey
    
  case "lightpink"
    
    colour = lightpink
    
  case "lightsalmon"
    
    colour = lightsalmon
    
  case "lightseagreen"
    
    colour = lightseagreen
    
  case "lightskyblue"
    
    colour = lightskyblue
    
  case "lightslategray"
    
    colour = lightslategray
    
  case "lightslategrey"
    
    colour = lightslategrey
    
  case "lightsteelblue"
    
    colour = lightsteelblue
    
  case "lightyellow"
    
    colour = lightyellow
    
  case "lime"
    
    colour = lime
    
  case "limegreen"
    
    colour = limegreen
    
  case "linen"
    
    colour = linen
    
  case "magenta"
    
    colour = magenta
    
  case "maroon"
    
    colour = maroon
    
  case "mediumaquamarine"
    
    colour = mediumaquamarine
    
  case "mediumblue"
    
    colour = mediumblue
    
  case "mediumorchid"
    
    colour = mediumorchid
    
  case "mediumpurple"
    
    colour = mediumpurple
    
  case "mediumseagreen"
    
    colour = mediumseagreen
    
  case "mediumslateblue"
    
    colour = mediumslateblue
    
  case "mediumspringgreen"
    
    colour = mediumspringgreen
    
  case "mediumturquoise"
    
    colour = mediumturquoise
    
  case "mediumvioletred"
    
    colour = mediumvioletred
    
  case "midnightblue"
    
    colour = midnightblue
    
  case "mintcream"
    
    colour = mintcream
    
  case "mistyrose"
    
    colour = mistyrose
    
  case "moccasin"
    
    colour = moccasin
    
  case "navajowhite"
    
    colour = navajowhite
    
  case "navy"
    
    colour = navy
    
  case "oldlace"
    
    colour = oldlace
    
  case "olive"
    
    colour = olive
    
  case "olivedrab"
    
    colour = olivedrab
    
  case "orange"
    
    colour = orange
    
  case "orangered"
    
    colour = orangered
    
  case "orchid"
    
    colour = orchid
    
  case "palegoldenrod"
    
    colour = palegoldenrod
    
  case "palegreen"
    
    colour = palegreen
    
  case "paleturquoise"
    
    colour = paleturquoise
    
  case "palevioletred"
    
    colour = palevioletred
    
  case "papayawhip"
    
    colour = papayawhip
    
  case "peachpuff"
    
    colour = peachpuff
    
  case "peru"
    
    colour = peru
    
  case "pink"
    
    colour = pink
    
  case "plum"
    
    colour = plum
    
  case "powderblue"
    
    colour = powderblue
    
  case "purple"
    
    colour = purple
    
  case "red"
    
    colour = red
    
  case "rosybrown"
    
    colour = rosybrown
    
  case "royalblue"
    
    colour = royalblue
    
  case "saddlebrown"
    
    colour = saddlebrown
    
  case "salmon"
    
    colour = salmon
    
  case "sandybrown"
    
    colour = sandybrown
    
  case "seagreen"
    
    colour = seagreen
    
  case "seashell"
    
    colour = seashell
    
  case "sienna"
    
    colour = sienna
    
  case "silver"
    
    colour = silver
    
  case "skyblue"
    
    colour = skyblue
    
  case "slateblue"
    
    colour = slateblue
    
  case "slategray"
    
    colour = slategray
    
  case "slategrey"
    
    colour = slategrey
    
  case "snow"
    
    colour = snow
    
  case "springgreen"
    
    colour = springgreen
    
  case "steelblue"
    
    colour = steelblue
    
  case "tan"
    
    colour = tan
    
  case "teal"
    
    colour = teal
    
  case "thistle"
    
    colour = thistle
    
  case "tomato"
    
    colour = tomato
    
  case "turquoise"
    
    colour = turquoise
    
  case "violet"
    
    colour = violet
    
  case "wheat"
    
    colour = wheat
    
  case "white"
    
    colour = white
    
  case "whitesmoke"
    
    colour = whitesmoke
    
  case "yellow"
    
    colour = yellow
    
  case "yellowgreen"
    
    colour = yellowgreen
    
  else
    
    colour = default
    
  end select
  
  return colour
  
End Function

#tag EndMethod

#tag Constant,Name = aliceblue,Type = Color,Dynamic = False,Default = \"&cF0F8FF",Scope = Protected
#tag EndConstant

#tag Constant,Name = antiquewhite,Type = Color,Dynamic = False,Default = \"&cFAEBD7",Scope = Protected
#tag EndConstant

#tag Constant,Name = aqua,Type = Color,Dynamic = False,Default = \"&c00FFFF",Scope = Protected
#tag EndConstant

#tag Constant,Name = aquamarine,Type = Color,Dynamic = False,Default = \"&c7FFFD4",Scope = Protected
#tag EndConstant

#tag Constant,Name = azure,Type = Color,Dynamic = False,Default = \"&cF0FFFF",Scope = Protected
#tag EndConstant

#tag Constant,Name = beige,Type = Color,Dynamic = False,Default = \"&cF5F5DC",Scope = Protected
#tag EndConstant

#tag Constant,Name = bisque,Type = Color,Dynamic = False,Default = \"&cFFE4C4",Scope = Protected
#tag EndConstant

#tag Constant,Name = black,Type = Color,Dynamic = False,Default = \"&c000000",Scope = Protected
#tag EndConstant

#tag Constant,Name = blanchedalmond,Type = Color,Dynamic = False,Default = \"&cFFEBCD",Scope = Protected
#tag EndConstant

#tag Constant,Name = blue,Type = Color,Dynamic = False,Default = \"&c0000FF",Scope = Protected
#tag EndConstant

#tag Constant,Name = blueviolet,Type = Color,Dynamic = False,Default = \"&c8A2BE2",Scope = Protected
#tag EndConstant

#tag Constant,Name = brown,Type = Color,Dynamic = False,Default = \"&cA52A2A",Scope = Protected
#tag EndConstant

#tag Constant,Name = burlywood,Type = Color,Dynamic = False,Default = \"&cDEB887",Scope = Protected
#tag EndConstant

#tag Constant,Name = cadetblue,Type = Color,Dynamic = False,Default = \"&c5F9EA0",Scope = Protected
#tag EndConstant

#tag Constant,Name = chartreuse,Type = Color,Dynamic = False,Default = \"&c7FFF00",Scope = Protected
#tag EndConstant

#tag Constant,Name = chocolate,Type = Color,Dynamic = False,Default = \"&cD2691E",Scope = Protected
#tag EndConstant

#tag Constant,Name = coral,Type = Color,Dynamic = False,Default = \"&cFF7F50",Scope = Protected
#tag EndConstant

#tag Constant,Name = cornflowerblue,Type = Color,Dynamic = False,Default = \"&c6495ED",Scope = Protected
#tag EndConstant

#tag Constant,Name = cornsilk,Type = Color,Dynamic = False,Default = \"&cFFF8DC",Scope = Protected
#tag EndConstant

#tag Constant,Name = crimson,Type = Color,Dynamic = False,Default = \"&cDC143C",Scope = Protected
#tag EndConstant

#tag Constant,Name = cyan,Type = Color,Dynamic = False,Default = \"&c00FFFF",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkblue,Type = Color,Dynamic = False,Default = \"&c00008B",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkcyan,Type = Color,Dynamic = False,Default = \"&c008B8B",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkgoldenrod,Type = Color,Dynamic = False,Default = \"&cB8860B",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkgray,Type = Color,Dynamic = False,Default = \"&cA9A9A9",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkgreen,Type = Color,Dynamic = False,Default = \"&c006400",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkgrey,Type = Color,Dynamic = False,Default = \"&cA9A9A9",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkkhaki,Type = Color,Dynamic = False,Default = \"&cBDB76B",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkmagenta,Type = Color,Dynamic = False,Default = \"&c8B008B",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkolivegreen,Type = Color,Dynamic = False,Default = \"&c556B2F",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkorange,Type = Color,Dynamic = False,Default = \"&cFF8C00",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkorchid,Type = Color,Dynamic = False,Default = \"&c9932CC",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkred,Type = Color,Dynamic = False,Default = \"&c8B0000",Scope = Protected
#tag EndConstant

#tag Constant,Name = darksalmon,Type = Color,Dynamic = False,Default = \"&cE9967A",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkseagreen,Type = Color,Dynamic = False,Default = \"&c8FBC8F",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkslateblue,Type = Color,Dynamic = False,Default = \"&c483D8B",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkslategray,Type = Color,Dynamic = False,Default = \"&c2F4F4F",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkslategrey,Type = Color,Dynamic = False,Default = \"&c2F4F4F",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkturquoise,Type = Color,Dynamic = False,Default = \"&c00CED1",Scope = Protected
#tag EndConstant

#tag Constant,Name = darkviolet,Type = Color,Dynamic = False,Default = \"&c9400D3",Scope = Protected
#tag EndConstant

#tag Constant,Name = deeppink,Type = Color,Dynamic = False,Default = \"&cFF1493",Scope = Protected
#tag EndConstant

#tag Constant,Name = deepskyblue,Type = Color,Dynamic = False,Default = \"&c00BFFF",Scope = Protected
#tag EndConstant

#tag Constant,Name = dimgray,Type = Color,Dynamic = False,Default = \"&c696969",Scope = Protected
#tag EndConstant

#tag Constant,Name = dimgrey,Type = Color,Dynamic = False,Default = \"&c696969",Scope = Protected
#tag EndConstant

#tag Constant,Name = dodgerblue,Type = Color,Dynamic = False,Default = \"&c1E90FF",Scope = Protected
#tag EndConstant

#tag Constant,Name = firebrick,Type = Color,Dynamic = False,Default = \"&cB22222",Scope = Protected
#tag EndConstant

#tag Constant,Name = floralwhite,Type = Color,Dynamic = False,Default = \"&cFFFAF0",Scope = Protected
#tag EndConstant

#tag Constant,Name = forestgreen,Type = Color,Dynamic = False,Default = \"&c228B22",Scope = Protected
#tag EndConstant

#tag Constant,Name = fuchsia,Type = Color,Dynamic = False,Default = \"&cFF00FF",Scope = Protected
#tag EndConstant

#tag Constant,Name = gainsboro,Type = Color,Dynamic = False,Default = \"&cDCDCDC",Scope = Protected
#tag EndConstant

#tag Constant,Name = ghostwhite,Type = Color,Dynamic = False,Default = \"&cF8F8FF",Scope = Protected
#tag EndConstant

#tag Constant,Name = gold,Type = Color,Dynamic = False,Default = \"&cFFD700",Scope = Protected
#tag EndConstant

#tag Constant,Name = goldenrod,Type = Color,Dynamic = False,Default = \"&cDAA520",Scope = Protected
#tag EndConstant

#tag Constant,Name = gray,Type = Color,Dynamic = False,Default = \"&c808080",Scope = Protected
#tag EndConstant

#tag Constant,Name = grey,Type = Color,Dynamic = False,Default = \"&c808080",Scope = Protected
#tag EndConstant

#tag Constant,Name = green,Type = Color,Dynamic = False,Default = \"&c008000",Scope = Protected
#tag EndConstant

#tag Constant,Name = greenyellow,Type = Color,Dynamic = False,Default = \"&cADFF2F",Scope = Protected
#tag EndConstant

#tag Constant,Name = honeydew,Type = Color,Dynamic = False,Default = \"&cF0FFF0",Scope = Protected
#tag EndConstant

#tag Constant,Name = hotpink,Type = Color,Dynamic = False,Default = \"&cFF69B4",Scope = Protected
#tag EndConstant

#tag Constant,Name = indianred,Type = Color,Dynamic = False,Default = \"&cCD5C5C",Scope = Protected
#tag EndConstant

#tag Constant,Name = indigo,Type = Color,Dynamic = False,Default = \"&c4B0082",Scope = Protected
#tag EndConstant

#tag Constant,Name = ivory,Type = Color,Dynamic = False,Default = \"&cFFFFF0",Scope = Protected
#tag EndConstant

#tag Constant,Name = khaki,Type = Color,Dynamic = False,Default = \"&cF0E68C",Scope = Protected
#tag EndConstant

#tag Constant,Name = lavender,Type = Color,Dynamic = False,Default = \"&cE6E6FA",Scope = Protected
#tag EndConstant

#tag Constant,Name = lavenderblush,Type = Color,Dynamic = False,Default = \"&cFFF0F5",Scope = Protected
#tag EndConstant

#tag Constant,Name = lawngreen,Type = Color,Dynamic = False,Default = \"&c7CFC00",Scope = Protected
#tag EndConstant

#tag Constant,Name = lemonchiffon,Type = Color,Dynamic = False,Default = \"&cFFFACD",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightblue,Type = Color,Dynamic = False,Default = \"&cADD8E6",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightcoral,Type = Color,Dynamic = False,Default = \"&cF08080",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightcyan,Type = Color,Dynamic = False,Default = \"&cE0FFFF",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightgoldenrodyellow,Type = Color,Dynamic = False,Default = \"&cFAFAD2",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightgray,Type = Color,Dynamic = False,Default = \"&cD3D3D3",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightgreen,Type = Color,Dynamic = False,Default = \"&c90EE90",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightgrey,Type = Color,Dynamic = False,Default = \"&cD3D3D3",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightpink,Type = Color,Dynamic = False,Default = \"&cFFB6C1",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightsalmon,Type = Color,Dynamic = False,Default = \"&cFFA07A",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightseagreen,Type = Color,Dynamic = False,Default = \"&c20B2AA",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightskyblue,Type = Color,Dynamic = False,Default = \"&c87CEFA",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightslategray,Type = Color,Dynamic = False,Default = \"&c778899",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightslategrey,Type = Color,Dynamic = False,Default = \"&c778899",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightsteelblue,Type = Color,Dynamic = False,Default = \"&cB0C4DE",Scope = Protected
#tag EndConstant

#tag Constant,Name = lightyellow,Type = Color,Dynamic = False,Default = \"&cFFFFE0",Scope = Protected
#tag EndConstant

#tag Constant,Name = lime,Type = Color,Dynamic = False,Default = \"&c00FF00",Scope = Protected
#tag EndConstant

#tag Constant,Name = limegreen,Type = Color,Dynamic = False,Default = \"&c32CD32",Scope = Protected
#tag EndConstant

#tag Constant,Name = linen,Type = Color,Dynamic = False,Default = \"&cFAF0E6",Scope = Protected
#tag EndConstant

#tag Constant,Name = magenta,Type = Color,Dynamic = False,Default = \"&cFF00FF",Scope = Protected
#tag EndConstant

#tag Constant,Name = maroon,Type = Color,Dynamic = False,Default = \"&c800000",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumaquamarine,Type = Color,Dynamic = False,Default = \"&c66CDAA",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumblue,Type = Color,Dynamic = False,Default = \"&c0000CD",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumorchid,Type = Color,Dynamic = False,Default = \"&cBA55D3",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumpurple,Type = Color,Dynamic = False,Default = \"&c9370DB",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumseagreen,Type = Color,Dynamic = False,Default = \"&c3CB371",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumslateblue,Type = Color,Dynamic = False,Default = \"&c7B68EE",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumspringgreen,Type = Color,Dynamic = False,Default = \"&c00FA9A",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumturquoise,Type = Color,Dynamic = False,Default = \"&c48D1CC",Scope = Protected
#tag EndConstant

#tag Constant,Name = mediumvioletred,Type = Color,Dynamic = False,Default = \"&cC71585",Scope = Protected
#tag EndConstant

#tag Constant,Name = midnightblue,Type = Color,Dynamic = False,Default = \"&c191970",Scope = Protected
#tag EndConstant

#tag Constant,Name = mintcream,Type = Color,Dynamic = False,Default = \"&cF5FFFA",Scope = Protected
#tag EndConstant

#tag Constant,Name = mistyrose,Type = Color,Dynamic = False,Default = \"&cFFE4E1",Scope = Protected
#tag EndConstant

#tag Constant,Name = moccasin,Type = Color,Dynamic = False,Default = \"&cFFE4B5",Scope = Protected
#tag EndConstant

#tag Constant,Name = navajowhite,Type = Color,Dynamic = False,Default = \"&cFFDEAD",Scope = Protected
#tag EndConstant

#tag Constant,Name = navy,Type = Color,Dynamic = False,Default = \"&c000080",Scope = Protected
#tag EndConstant

#tag Constant,Name = oldlace,Type = Color,Dynamic = False,Default = \"&cFDF5E6",Scope = Protected
#tag EndConstant

#tag Constant,Name = olive,Type = Color,Dynamic = False,Default = \"&c808000",Scope = Protected
#tag EndConstant

#tag Constant,Name = olivedrab,Type = Color,Dynamic = False,Default = \"&c6B8E23",Scope = Protected
#tag EndConstant

#tag Constant,Name = orange,Type = Color,Dynamic = False,Default = \"&cFFA500",Scope = Protected
#tag EndConstant

#tag Constant,Name = orangered,Type = Color,Dynamic = False,Default = \"&cFF4500",Scope = Protected
#tag EndConstant

#tag Constant,Name = orchid,Type = Color,Dynamic = False,Default = \"&cDA70D6",Scope = Protected
#tag EndConstant

#tag Constant,Name = palegoldenrod,Type = Color,Dynamic = False,Default = \"&cEEE8AA",Scope = Protected
#tag EndConstant

#tag Constant,Name = palegreen,Type = Color,Dynamic = False,Default = \"&c98FB98",Scope = Protected
#tag EndConstant

#tag Constant,Name = paleturquoise,Type = Color,Dynamic = False,Default = \"&cAFEEEE",Scope = Protected
#tag EndConstant

#tag Constant,Name = palevioletred,Type = Color,Dynamic = False,Default = \"&cDB7093",Scope = Protected
#tag EndConstant

#tag Constant,Name = papayawhip,Type = Color,Dynamic = False,Default = \"&cFFEFD5",Scope = Protected
#tag EndConstant

#tag Constant,Name = peachpuff,Type = Color,Dynamic = False,Default = \"&cFFDAB9",Scope = Protected
#tag EndConstant

#tag Constant,Name = peru,Type = Color,Dynamic = False,Default = \"&cCD853F",Scope = Protected
#tag EndConstant

#tag Constant,Name = pink,Type = Color,Dynamic = False,Default = \"&cFFC0CB",Scope = Protected
#tag EndConstant

#tag Constant,Name = plum,Type = Color,Dynamic = False,Default = \"&cDDA0DD",Scope = Protected
#tag EndConstant

#tag Constant,Name = powderblue,Type = Color,Dynamic = False,Default = \"&cB0E0E6",Scope = Protected
#tag EndConstant

#tag Constant,Name = purple,Type = Color,Dynamic = False,Default = \"&c800080",Scope = Protected
#tag EndConstant

#tag Constant,Name = red,Type = Color,Dynamic = False,Default = \"&cFF0000",Scope = Protected
#tag EndConstant

#tag Constant,Name = rosybrown,Type = Color,Dynamic = False,Default = \"&cBC8F8F",Scope = Protected
#tag EndConstant

#tag Constant,Name = royalblue,Type = Color,Dynamic = False,Default = \"&c4169E1",Scope = Protected
#tag EndConstant

#tag Constant,Name = saddlebrown,Type = Color,Dynamic = False,Default = \"&c8B4513",Scope = Protected
#tag EndConstant

#tag Constant,Name = salmon,Type = Color,Dynamic = False,Default = \"&cFA8072",Scope = Protected
#tag EndConstant

#tag Constant,Name = sandybrown,Type = Color,Dynamic = False,Default = \"&cF4A460",Scope = Protected
#tag EndConstant

#tag Constant,Name = seagreen,Type = Color,Dynamic = False,Default = \"&c2E8B57",Scope = Protected
#tag EndConstant

#tag Constant,Name = seashell,Type = Color,Dynamic = False,Default = \"&cFFF5EE",Scope = Protected
#tag EndConstant

#tag Constant,Name = sienna,Type = Color,Dynamic = False,Default = \"&cA0522D",Scope = Protected
#tag EndConstant

#tag Constant,Name = silver,Type = Color,Dynamic = False,Default = \"&cC0C0C0",Scope = Protected
#tag EndConstant

#tag Constant,Name = skyblue,Type = Color,Dynamic = False,Default = \"&c87CEEB",Scope = Protected
#tag EndConstant

#tag Constant,Name = slateblue,Type = Color,Dynamic = False,Default = \"&c6A5ACD",Scope = Protected
#tag EndConstant

#tag Constant,Name = slategray,Type = Color,Dynamic = False,Default = \"&c708090",Scope = Protected
#tag EndConstant

#tag Constant,Name = slategrey,Type = Color,Dynamic = False,Default = \"&c708090",Scope = Protected
#tag EndConstant

#tag Constant,Name = snow,Type = Color,Dynamic = False,Default = \"&cFFFAFA",Scope = Protected
#tag EndConstant

#tag Constant,Name = springgreen,Type = Color,Dynamic = False,Default = \"&c00FF7F",Scope = Protected
#tag EndConstant

#tag Constant,Name = steelblue,Type = Color,Dynamic = False,Default = \"&c4682B4",Scope = Protected
#tag EndConstant

#tag Constant,Name = tan,Type = Color,Dynamic = False,Default = \"&cD2B48C",Scope = Protected
#tag EndConstant

#tag Constant,Name = teal,Type = Color,Dynamic = False,Default = \"&c008080",Scope = Protected
#tag EndConstant

#tag Constant,Name = thistle,Type = Color,Dynamic = False,Default = \"&cD8BFD8",Scope = Protected
#tag EndConstant

#tag Constant,Name = tomato,Type = Color,Dynamic = False,Default = \"&cFF6347",Scope = Protected
#tag EndConstant

#tag Constant,Name = turquoise,Type = Color,Dynamic = False,Default = \"&c40E0D0",Scope = Protected
#tag EndConstant

#tag Constant,Name = violet,Type = Color,Dynamic = False,Default = \"&cEE82EE",Scope = Protected
#tag EndConstant

#tag Constant,Name = wheat,Type = Color,Dynamic = False,Default = \"&cF5DEB3",Scope = Protected
#tag EndConstant

#tag Constant,Name = white,Type = Color,Dynamic = False,Default = \"&cFFFFFF",Scope = Protected
#tag EndConstant

#tag Constant,Name = whitesmoke,Type = Color,Dynamic = False,Default = \"&cF5F5F5",Scope = Protected
#tag EndConstant

#tag Constant,Name = yellow,Type = Color,Dynamic = False,Default = \"&cFFFF00",Scope = Protected
#tag EndConstant

#tag Constant,Name = yellowgreen,Type = Color,Dynamic = False,Default = \"&c9ACD32",Scope = Protected
#tag EndConstant

End Module
#tag EndModule